{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "627e869acb907ab3d1f0df37d64c9b65",
  "name": "tamtech-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tamtech-website"
    }
  ],
  "observability": {
    "enabled": false
  },
  "workers_dev": true
}
